{
  "name": "unidy-sdk",
  "private": "true",
  "workspaces": [
    "packages/sdk-api-client",
    "packages/newsletter-component"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/sdk-api-client/node_modules packages/newsletter-component/node_modules"
  }
}